<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Gallery | EIA</title>



        <style>

            *{

                margin:0;

                padding:0;

                box-sizing: border-box;

            }



            .container{

                width: 1400px;

                columns: 4;

                column-gap: 40px;

                padding: 15px;

                margin: 20px auto;

            }



            .container .box{

                width: 100%;

                margin-bottom: 10px;

                break-inside: avoid;

            }



            .container .box img{

                max-width: 100%;

                border-radius: 15px;

            }



            @media (max-width: 1200px){

                .container{

                    width: calc(100% - 40px);

                    columns: 3;

                }

            }



            @media (max-width: 768px){

                .container{

                    columns: 2;

                }

            }



            @media (max-width: 480px){

                .container{

                    columns: 1;

                }

            }

        </style>



        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">

        <script type="text/javascript" src="jefferson/lightbox-plus-jquery.min.js"></script>

    </head>



    <body>



        <div class="container">

            <a href="jeff (1).jpg" class="box" data-lightbox="mygallery"><img src="jeff (1).jpg"></a>

            <a href="jeff (2).jpg" class="box" data-lightbox="mygallery"><img src="jeff (2).jpg"></a>

            <a href="jeff (3).jpg" class="box" data-lightbox="mygallery"><img src="jeff (3).jpg"></a>

            <a href="jeff (4).jpg" class="box" data-lightbox="mygallery"><img src="jeff (4).jpg"></a>

            <a href="jeff (5).jpg" class="box" data-lightbox="mygallery"><img src="jeff (5).jpg"></a>

            <a href="jeff (6).jpg" class="box" data-lightbox="mygallery"><img src="jeff (6).jpg"></a>

            <a href="jeff (7).jpg" class="box" data-lightbox="mygallery"><img src="jeff (7).jpg"></a>

            <a href="jeff (8).jpg" class="box" data-lightbox="mygallery"><img src="jeff (8).jpg"></a>

            <a href="jeff (9).jpg" class="box" data-lightbox="mygallery"><img src="jeff (9).jpg"></a>

            <a href="jeff (10).jpg" class="box" data-lightbox="mygallery"><img src="jeff (10).jpg"></a>

            <a href="jeff (11).jpg" class="box" data-lightbox="mygallery"><img src="jeff (11).jpg"></a>

            <a href="jeff (12).jpg" class="box" data-lightbox="mygallery"><img src="jeff (12).jpg"></a>

            <a href="jeff (13).jpg" class="box" data-lightbox="mygallery"><img src="jeff (13).jpg"></a>

            <a href="jeff (14).jpg" class="box" data-lightbox="mygallery"><img src="jeff (14).jpg"></a>

            <a href="jeff (15).jpg" class="box" data-lightbox="mygallery"><img src="jeff (15).jpg"></a>

            <a href="jeff (16).jpg" class="box" data-lightbox="mygallery"><img src="jeff (16).jpg"></a>

            <a href="jeff (17).jpg" class="box" data-lightbox="mygallery"><img src="jeff (17).jpg"></a>

            <a href="jeff (18).jpg" class="box" data-lightbox="mygallery"><img src="jeff (18).jpg"></a>

            <a href="jeff (19).jpg" class="box" data-lightbox="mygallery"><img src="jeff (19).jpg"></a>

            <a href="jeff (20).jpg" class="box" data-lightbox="mygallery"><img src="jeff (20).jpg"></a>

            <a href="jeff (21).jpg" class="box" data-lightbox="mygallery"><img src="jeff (21).jpg"></a>

            <a href="jeff (22).jpg" class="box" data-lightbox="mygallery"><img src="jeff (22).jpg"></a>

            <a href="jeff (23).jpg" class="box" data-lightbox="mygallery"><img src="jeff (23).jpg"></a>

            <a href="jeff (24).jpg" class="box" data-lightbox="mygallery"><img src="jeff (24).jpg"></a>

            <a href="jeff (25).jpg" class="box" data-lightbox="mygallery"><img src="jeff (25).jpg"></a>

            <a href="jeff (26).jpg" class="box" data-lightbox="mygallery"><img src="jeff (26).jpg"></a>

            <a href="jeff (27).jpg" class="box" data-lightbox="mygallery"><img src="jeff (27).jpg"></a>

            <a href="jeff (28).jpg" class="box" data-lightbox="mygallery"><img src="jeff (28).jpg"></a>

            <a href="jeff (29).jpg" class="box" data-lightbox="mygallery"><img src="jeff (29).jpg"></a>

            <a href="jeff (30).jpg" class="box" data-lightbox="mygallery"><img src="jeff (30).jpg"></a>



        </div>

    </body>

</html>

